total 60
drwxr-xr-x 2 root root   301 Jun 12 07:55 .
drwxr-xr-x 6 root root   121 Jun 12 06:58 ..
-rwxr-xr-x 1 root root    32 Jun 12 07:05 0-hello_world
-rwxr-xr-x 1 root root    28 Jun 12 07:10 1-confused_smiley
-rwxr-xr-x 1 root root    28 Jun 12 07:13 2-hellofile
-rwxr-xr-x 1 root root    39 Jun 12 07:16 3-twofiles
-rwxr-xr-x 1 root root    38 Jun 12 07:20 4-lastlines
-rwxr-xr-x 1 root root    38 Jun 12 07:21 5-firstlines
-rwxr-xr-x 1 root root    45 Jun 12 07:25 6-third_line
-rwxr-xr-x 1 root root    92 Jun 12 07:36 7-file
-rw-r--r-- 1 root root 12288 Jun 12 07:32 .7-file.swp
-rwxr-xr-x 1 root root    37 Jun 12 07:55 8-cwd_state
-rw-r--r-- 1 root root    38 Jun 12 07:29 \*\'Best
-rw-r--r-- 1 root root    12 Jun 12 07:36 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Jun 12 07:55 ls_cwd_content
-rw-r--r-- 1 root root    19 Jun 12 06:59 README.md
